darts/templates/game.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Data science and me</title><link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"><link rel="stylesheet" href="{{ url_for('static', filename='css/game.css') }}"></head><body><script></script><div class="wrapper"><header class="header"><div class="container"><div class="header__body"><a class="header__logo" href="about.html"><img id="logo" src="" alt="Logo"></a><div class="header__burger"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div><nav class="header__menu"><ul class="header__list"><li><a class="header__link" href="about.html">Me</a></li><li><a class="header__link" href="">Projects</a></li><li><a class="header__link" href="../game">DARTs!</a></li><li><a class="header__link" href="photo.html">Photography</a></li><li><a class="header__link" href="contact.html">Contact</a></li></ul></nav></div></div></header><div class="content"><div class="container"><main> <main><div class="explanation"><div class="explanation__text"><h1 id="game-title">What's going on here?! 🎯</h1><p id="game-description"> The project that I really love! 👑 <br>
Simple idea: you take picture from almost any angle of the dart board, throw it in the script 
and it predicts the score you achieved for each dart separately! <br>
Just drag&drop your picture OR click on Test me (it will take random picture for processing). <br>
On this page you can see how the image processing works, like a demo, but... <br>
It's supposed to have a game logic, with players and scores tracked along the game progress, saves and other feautures! <br>
For Apple users automatic Airdrop handled, so you just launch script locally and Airdrop picture! <br>
You can check full programm on my GitHub <a id="git-link" href="https://github.com/dmytroyelchaninov/dart_game_ai">here<br></a>Just clone it, in terminal switch to root game directory and type: <br>
python run game/game.py <br>
Game will automatically install all libraries needed on the first launch! </p><div class="arrow-container"><i class="arrow"></i></div></div></div><div class="game-container"><div class="crowns"><img id="crowns" src="{{ url_for('static', filename='images/crowns.jpg') }}" alt="Crowns"></div><div class="dragdropimg"><img id="dragdropimg" src="{{ url_for('static', filename='images/dragdrop.png') }}" alt="Drag and drop image"></div><div class="image-wrapper" id="image-wrapper"><img class="game-image" id="dartboard" src="{{ url_for('static', filename='images/title_n.png') }}" alt="Dartboard"><form id="upload-form" method="post" enctype="multipart/form-data"></form><input id="file-input" type="file" name="file" style="display:none;" accept="image/*"></div><!-- Carousel container (hidden initially)--><div class="carousel" id="carousel" style="display: none;"><div class="carousel-images"><img class="carousel-image" id="carousel-processed" src="" alt="Processed Image"><img class="carousel-image" id="carousel-initial" src="" alt="Initial Image"><form id="upload-form-carousel" method="post" enctype="multipart/form-data"></form><input id="file-input-carousel" type="file" name="file" style="display:none;" accept="image/*"></div></div><div class="test-button"><img id="test-button" src="{{ url_for('static', filename='images/test_me.jpg') }}" alt="Test Me" onclick="testImage()"></div><!-- Move the carousel control buttons outside the carousel container--><button class="carousel-control prev" onclick="prevSlide()">&#10094;</button><button class="carousel-control next" onclick="nextSlide()">&#10095;</button></div><div class="notification-process"><p>Hold on, image is processing</p></div><div class="notification-error"><p>Oops, something went wrong</p></div></main></main></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="{{ url_for('static', filename='js/burger.js') }}"></script><script src="{{ url_for('static', filename='js/game.js') }}"></script><script src="{{ url_for('static', filename='js/logo.js') }}"></script><footer class="footer"><div class="footer__body"><div class="footer__text"><p>&copy; 2024 Yelchaninov</p></div></div></footer></body></html>

src/pug/game.pug
extends base.pug

block main_vars
    - var css_main = ["{{ url_for('static', filename='css/style.css') }}", "{{ url_for('static', filename='css/game.css') }}"]
    - var js_main = ["https://code.jquery.com/jquery-3.4.1.slim.min.js", "{{ url_for('static', filename='js/burger.js') }}", "{{ url_for('static', filename='js/game.js') }}", "{{ url_for('static', filename='js/logo.js') }}"]
    - var gameUrl = "{{ url_for('game') }}"

block content
    main
        .explanation
            .explanation__text
                h1#game-title What's going on here?! 🎯
                p#game-description 
                    | The project that I really love! 👑 <br>
                    | Simple idea: you take picture from almost any angle of the dart board, throw it in the script 
                    | and it predicts the score you achieved for each dart separately! <br>
                    | Just drag&drop your picture OR click on Test me (it will take random picture for processing). <br>
                    | On this page you can see how the image processing works, like a demo, but... <br>
                    | It's supposed to have a game logic, with players and scores tracked along the game progress, saves and other feautures! <br>
                    | For Apple users automatic Airdrop handled, so you just launch script locally and Airdrop picture! <br>
                    | You can check full programm on my GitHub 
                    a#git-link(href="https://github.com/dmytroyelchaninov/dart_game_ai") here<br>
                    | Just clone it, in terminal switch to root game directory and type: <br>
                    | python run game/game.py <br>
                    | Game will automatically install all libraries needed on the first launch! 
                //- p#game-description
                //-     | Enjoy the game! 🎯
                .arrow-container
                    i.arrow
 
        .game-container
            .crowns
                img#crowns(src="{{ url_for('static', filename='images/crowns.jpg') }}", alt="Crowns")

            .dragdropimg
                img#dragdropimg(src="{{ url_for('static', filename='images/dragdrop.png') }}", alt="Drag and drop image")

            #image-wrapper.image-wrapper
                img#dartboard.game-image(src="{{ url_for('static', filename='images/title_n.png') }}", alt="Dartboard")
                form#upload-form(method="post", enctype="multipart/form-data")
                input#file-input(type="file", name="file", style="display:none;", accept="image/*")
        
            // Carousel container (hidden initially)
            #carousel.carousel(style="display: none;")
                .carousel-images
                    img#carousel-processed.carousel-image(src="", alt="Processed Image")
                    img#carousel-initial.carousel-image(src="", alt="Initial Image")
                    form#upload-form-carousel(method="post", enctype="multipart/form-data")
                    input#file-input-carousel(type="file", name="file", style="display:none;", accept="image/*")
            
            .test-button
                img#test-button(src="{{ url_for('static', filename='images/test_me.jpg') }}", alt="Test Me", onclick="testImage()")

            // Move the carousel control buttons outside the carousel container
            button.carousel-control.prev(onclick="prevSlide()") &#10094;
            button.carousel-control.next(onclick="nextSlide()") &#10095;

        .notification-process
            p Hold on, image is processing
        .notification-error
            p Oops, something went wrong
